#language: ru

Функционал: Финальное задание

  Сценарий: Маркет - телевизоры

    Когда Открываем вкладку "Маркет"
    Когда Ожидаем появления окна подтверждения домашнего региона
    Когда Нажимаем пункт меню "Электроника"

    Когда Наводимся на пункт меню маркета "Электроника"
    Когда Ожидаем появления выпадающего меню
    Когда Выбираем пункт подменю маркета "Телевизоры"
   # Когда Нажимаем кнопку - Перейти ко всем фильтрам

    Когда Задаем минимальную цену - "20000"
    Когда Выбираем производителя "LG"
    Когда Выбираем производителя "Samsung"
    Когда Нажимаем кнопку - Применить
   # Когда Нажимаем кнопку - Показать подходящие
    Когда Выбираем вид отображения товаров - список

    Когда Сравниваем количество товаров на странице с заданным значением - "12"
    Когда Получаем название товара из списка под номером "0"
    Когда Вбиваем полученное название в поисковую строку
    Когда Нажимаем на кнопку - найти в маркете
    Тогда Сравниваем название найденного товара и запомненного из списка