#language: ru

Функционал: Финальное задание

 Сценарий: Маркет - наушники

    Когда Открываем вкладку "Маркет"
    Когда Ожидаем появления окна подтверждения домашнего региона
    Когда Нажимаем пункт меню "Электроника"

    Когда Наводимся на пункт меню маркета "Электроника"
    Когда Ожидаем появления выпадающего меню
    Когда Выбираем пункт подменю маркета "Наушники"
  #  Когда Нажимаем кнопку - Перейти ко всем фильтрам

    Когда Задаем минимальную цену - "5000"
    Когда Выбираем производителя "Beats"
    Когда Нажимаем кнопку - Применить
  #  Когда Нажимаем кнопку - Показать подходящие
    Когда Выбираем вид отображения товаров - список

    Когда Сравниваем количество товаров на странице с заданным значением - "12"
    Когда Получаем название товара из списка под номером "0"
    Когда Вбиваем полученное название в поисковую строку
    Когда Нажимаем на кнопку - найти в маркете
    И Открываем первые наушники из списка
    Тогда Сравниваем название найденного товара и запомненного из списка