#language: ru

  Функционал: Страхование

    Сценарий: Страхование путешественников

      Когда выбран пункт меню "Страхование"
      И выбран вид страхования "Путешествия и покупки"
      И выполнена проверка заголовка "Страхование путешественников"

      Тогда выполнено нажатие на кнопку Оформить Онлайн
      И выполнен переход на другую вкладку

      Когда выбрана "Минимальная" сумма
      Тогда выполнено нажатие на кнопку Оформить

      Когда заполняются поля:
        | Застрахованные: Фамилия       | Smirnova                       |
        | Застрахованные: Имя           | Anna                           |
        | Застрахованные: Дата рождения | 12.11.1990                     |
        | Фамилия                       | Смирнова                       |
        | Имя                           | Олеся                          |
        | Отчество                      | Петровна                       |
        | Дата рождения                 | 13.05.1987                     |
        | Серия паспорта                | 5204                           |
        | Номер паспорта                | 424578                         |
        | Дата выдачи                   | 02.06.2014                     |
        | Место выдачи                  | ОУФМС России по г. Новосибирск |

      Тогда значения полей равны:
        | Застрахованные: Фамилия       | Smirnova                       |
        | Застрахованные: Имя           | Anna                           |
        | Застрахованные: Дата рождения | 12.11.1990                     |
        | Фамилия                       | Смирнова                       |
        | Имя                           | Олеся                          |
        | Отчество                      | Петровна                       |
        | Дата рождения                 | 13.05.1987                     |
        | Серия паспорта                | 5204                           |
        | Номер паспорта                | 424578                         |
        | Дата выдачи                   | 02.06.2014                     |
        | Место выдачи                  | ОУФМС России по г. Новосибирск |


      Когда выполнено нажатие на кнопку Продолжить
      Тогда выполнена проверка ошибочного сообщения "Заполнены не все обязательные поля"
